<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_navifation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/movieFragment"
        android:name="com.pustovit.tmdbclient.presentation.contentscreen.moviefrag.MovieFragment"
        android:label="movie_fragment"
        tools:layout="@layout/movie_fragment" />
    <fragment
        android:id="@+id/artistFragment"
        android:name="com.pustovit.tmdbclient.presentation.contentscreen.artistfrag.ArtistFragment"
        android:label="artist_fragment"
        tools:layout="@layout/artist_fragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.pustovit.tmdbclient.presentation.contentscreen.homefrag.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_mainFragment_to_movieFragment"
            app:destination="@id/movieFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_mainFragment_to_artistFragment"
            app:destination="@id/artistFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>


</navigation>